<?php

namespace App\Repository;

use App\Entity\BasketItems;
use Doctrine\ORM\EntityRepository;

/**
 * OrderProductListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method BasketItems|null find($id, $lockMode = null, $lockVersion = null)
 * @method BasketItems|null findOneBy(array $criteria, array $orderBy = null)
 * @method BasketItems[]    findAll()
 * @method BasketItems[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class BasketItemsRepository extends EntityRepository
{
}