<?php

namespace App\Repository;

use App\Entity\Baskets;
use Doctrine\ORM\EntityRepository;

/**
 * OrderProductListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Baskets|null find($id, $lockMode = null, $lockVersion = null)
 * @method Baskets|null findOneBy(array $criteria, array $orderBy = null)
 * @method Baskets[]    findAll()
 * @method Baskets[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class BasketsRepository extends EntityRepository
{
    /**
     * @param int $uid
     *
     * @return Baskets[]|array
     */
    public function findBasketsWithOrderByUserId(int $uid): array
    {
        $repository = $this->getEntityManager()->getRepository(Baskets::class);

        return $repository->createQueryBuilder('b')
            ->select('p')
            ->where('orderId IS NOT NULL')
            ->andWhere('userId = :uid')
            ->setParameter('uid', $uid)
            ->getQuery()->getResult();
    }
}