<?php

namespace App\Repository;

use App\Entity\EmailCodes;
use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method EmailCodes|null find($id, $lockMode = null, $lockVersion = null)
 * @method EmailCodes|null findOneBy(array $criteria, array $orderBy = null)
 * @method EmailCodes[]    findAll()
 * @method EmailCodes[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class EmailCodesRepository extends EntityRepository
{
    /**
     * @param int    $uid
     * @param string $email
     * @param string $code
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @return EmailCodes|null
     */
    public function findCurrentEmailCode(int $uid, string $email, string $code): ?EmailCodes
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('e')
            ->from(EmailCodes::class, 'e')
            ->where('e.email = :email')
            ->andWhere('e.userId = :uid')
            ->andWhere('e.code = :code')
            ->andWhere('e.expiredAt > :now')
            ->setParameters([
                'email'     => $email,
                'uid'       => $uid,
                'code'      => $code,
                'now' => new \DateTime('now'),
            ])
            ->getQuery()->getOneOrNullResult();
    }
}
