<?php

namespace App\Repository;

use App\Entity\FacilityGroups;
use Doctrine\ORM\EntityRepository;

/**
 * FacilitiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method FacilityGroups|null find($id, $lockMode = null, $lockVersion = null)
 * @method FacilityGroups|null findOneBy(array $criteria, array $orderBy = null)
 * @method FacilityGroups[]    findAll()
 * @method FacilityGroups[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class FacilityGroupsRepository extends EntityRepository
{
}
