<?php

namespace App\Repository;

use App\Entity\Facilities;
use Doctrine\ORM\EntityRepository;

/**
 * FacilitiesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Facilities|null find($id, $lockMode = null, $lockVersion = null)
 * @method Facilities|null findOneBy(array $criteria, array $orderBy = null)
 * @method Facilities[]    findAll()
 * @method Facilities[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class FacilitiesRepository extends EntityRepository
{
}
