<?php

namespace App\Repository;

use App\Entity\Periods;
use Doctrine\ORM\EntityRepository;

/**
 * OrderProductListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Periods|null find($id, $lockMode = null, $lockVersion = null)
 * @method Periods|null findOneBy(array $criteria, array $orderBy = null)
 * @method Periods[]    findAll()
 * @method Periods[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class PeriodsRepository extends EntityRepository
{
    /**
     * @param $key
     * @param $value
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @return Periods|null
     */
    public function findByPpsSetting(string $key, string $value): ?Periods
    {
        $query = $this->getEntityManager()->getRepository(Periods::class)
            ->createQueryBuilder('p')
            ->where("JSON_CONTAINS(p.ppsSettings, :value, :key) = 1")
            ->setParameter('value',  "{$value}")
            ->setParameter('key', "$.{$key}")
            ->getQuery();

        return $query->getOneOrNullResult();
    }
}