<?php

namespace App\Repository;

use App\Entity\PhoneCode;
use Doctrine\ORM\EntityRepository;

/**
 * PhoneCodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method PhoneCode|null find($id, $lockMode = null, $lockVersion = null)
 * @method PhoneCode|null findOneBy(array $criteria, array $orderBy = null)
 * @method PhoneCode[]    findAll()
 * @method PhoneCode[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class PhoneCodeRepository extends EntityRepository
{
    /**
     * @param int    $uid
     * @param string $phone
     * @param string $code
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @return PhoneCode|null
     */
    public function findCurrentPhoneCode(int $uid, string $phone, string $code): ?PhoneCode
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('p')
            ->from(PhoneCode::class, 'p')
            ->where('p.phone = :phone')
            ->andWhere('p.userId = :uid')
            ->andWhere('p.code = :code')
            ->andWhere('p.expiredAt > :now')
            ->setParameters([
                'phone'     => $phone,
                'uid'       => $uid,
                'code'      => $code,
                'now' => new \DateTime('now'),
            ])
            ->getQuery()->getOneOrNullResult();
    }
}
