<?php

namespace App\Repository;

use App\Entity\PpsPeriods;
use Doctrine\ORM\EntityRepository;

/**
 * PpsPeriodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method PpsPeriods|null find($id, $lockMode = null, $lockVersion = null)
 * @method PpsPeriods|null findOneBy(array $criteria, array $orderBy = null)
 * @method PpsPeriods[]    findAll()
 * @method PpsPeriods[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class PpsPeriodsRepository extends EntityRepository
{
}