<?php

namespace App\Repository;

use App\Entity\PpsProducts;
use Doctrine\ORM\EntityRepository;

/**
 * PpsPricesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method PpsProducts|null find($id, $lockMode = null, $lockVersion = null)
 * @method PpsProducts|null findOneBy(array $criteria, array $orderBy = null)
 * @method PpsProducts[]    findAll()
 * @method PpsProducts[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class PpsProductsRepository extends EntityRepository
{

}