<?php

namespace App\Repository;

use App\Entity\PpsPrices;
use Doctrine\ORM\EntityRepository;

/**
 * PpsPricesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method PpsPrices|null find($id, $lockMode = null, $lockVersion = null)
 * @method PpsPrices|null findOneBy(array $criteria, array $orderBy = null)
 * @method PpsPrices[]    findAll()
 * @method PpsPrices[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class PpsPricesRepository extends EntityRepository
{

}