<?php

namespace App\Repository;

use App\Entity\Periods;
use App\Entity\PpsProducts;
use App\Entity\Prices;
use App\Entity\Products;
use App\Entity\Sections;
use Doctrine\Common\Collections\Criteria;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Products|null find($id, $lockMode = null, $lockVersion = null)
 * @method Products|null findOneBy(array $criteria, array $orderBy = null)
 * @method Products[]    findAll()
 * @method Products[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class ProductsRepository extends EntityRepository
{
    /**
     * @throws \Doctrine\ORM\Query\QueryException
     * @return array
     */
    public function findAllWithPpsProducts(): array
    {
        // return $this->findWithPpsProducts();
        return $this->findBy([
            'isActive' => true,
        ]);
    }

    /**
     * @param int $productId
     *
     * @throws \Doctrine\ORM\Query\QueryException
     * @return array
     */
    public function findWithPpsProductById(int $productId): array
    {
        return $this->findOneBy([
            'isActive' => true,
            'id' => $productId,
        ]);

        $criteria = Criteria::create()
            ->where((Criteria::expr()->eq('p.id', $productId)));

        return $this->findWithPpsProducts($criteria);
    }

    /**
     * @param int $categoryId
     *
     * @throws \Doctrine\ORM\Query\QueryException
     * @return array
     */
    public function findWithPpsProductByCategoryId(int $categoryId): array
    {
        $criteria = Criteria::create()
            ->where((Criteria::expr()->eq('p.sectionId', $categoryId)));

        return $this->findWithPpsProducts($criteria);
    }

    /**
     * @param Criteria|null $criteria
     *
     * @throws \Doctrine\ORM\Query\QueryException
     * @return array
     */
    private function findWithPpsProducts(?Criteria $criteria = null): array
    {
        $query = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('p')
            ->from(Products::class, 'p')
            /*
            ->leftJoin(PpsProducts::class, 'pps_p', Join::WITH, "
            JSON_CONTAINS(p.ppsSettings, CAST(pps_p.id as JSON), '$.pps_product_id') = 1 OR
            JSON_CONTAINS(p.ppsSettings, CAST(pps_p.id as JSON), '$.new_card_pps_product_id') = 1"
            )
            ->addSelect('pps_p AS pps')
            ->where('pps_p.isActive = :isActive')
            */
            ->setParameter('isActive', true);

        if ($criteria) {
            $query->addCriteria($criteria);
        }

        $queryResult = $query->getQuery()->getResult();

        /*
        foreach ($queryResult as $object) {
            if ($object instanceof Products) {
                $ppsSettings = $object->getPpsSettings();

                $result[$ppsSettings['pps_product_id'] ?? $ppsSettings['new_card_pps_product_id']]['product'] = $object;
            }


            if ($object instanceof PpsProducts) {
                $result[$object->getId()]['pps_product'] = $object;
            }
        }
        */

        return $result ?? [];
    }

    /**
     * @param int         $id
     * @param string|null $activationDate
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @throws \Exception
     * @return Prices|null
     */
    public function getProductPrice(int $id, ?string $activationDate = null): ?Prices
    {
        $repository = $this->getEntityManager()->getRepository(Products::class);

        $query = $repository->createQueryBuilder('p')
            ->select('p2')
            ->leftJoin(Sections::class, 's', Join::WITH, 'p.sectionId = s.id')
            ->leftJoin(Prices::class, 'p2', Join::WITH, 'p.id = p2.productId')
            ->leftJoin(Periods::class, 'p3', Join::WITH, 'p2.periodId = p3.id')
            ->where('p.id = :id')
            ->setParameter('id', $id);

        if($activationDate) {
            $query->andWhere(':activationDate between p3.startDate AND p3.finishDate')
                ->setParameter('activationDate', new \DateTime($activationDate));
        }

        return $query->getQuery()->getOneOrNullResult();
    }
}