<?php

namespace App\Repository;

use App\Entity\Sessions;
use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Sessions|null find($id, $lockMode = null, $lockVersion = null)
 * @method Sessions|null findOneBy(array $criteria, array $orderBy = null)
 * @method Sessions[]    findAll()
 * @method Sessions[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class SessionsRepository extends EntityRepository
{
    /**
     * @param string $session
     * @param int    $expires
     *
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function updateExpires(string $session, int $expires): void
    {
        $session = $this->findOneBy([
            'session' => $session,
        ])->setExpires($expires);

        $this->save($session);
    }

    /**
     * @param string $session
     *
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function delete(string $session): void
    {
        $session = $this->findOneBy([
            'session' => $session,
        ]);

        $this->remove($session);
    }

    /**
     * @param Sessions $session
     *
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function save(Sessions $session): void
    {
        $em = $this->getEntityManager();

        $em->persist($session);
        $em->flush();
    }

    /**
     * @param Sessions $session
     *
     * @throws \Doctrine\ORM\ORMException
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function remove(Sessions $session): void
    {
        $em = $this->getEntityManager();

        $em->remove($session);
        $em->flush();
    }
}
