<?php

namespace App\Repository;

use App\Entity\Users;
use Doctrine\ORM\EntityRepository;

/**
 * UsersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Users|null find($id, $lockMode = null, $lockVersion = null)
 * @method Users|null findOneBy(array $criteria, array $orderBy = null)
 * @method Users[]    findAll()
 * @method Users[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class UsersRepository extends EntityRepository
{
    /**
     * @param string $email
     * @param null   $phone
     *
     * @throws \Doctrine\ORM\NonUniqueResultException
     * @return Users|null
     */
    public function findByEmailOrPhone(string $email = null, $phone = null): ?Users
    {
        // todo: разделить на 2 разных метода
        if ($email == null && $phone == null) return null;

        $query = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('u')
            ->from(Users::class, 'u')
            ->where('u.email = :email')
            ->setParameter('email', $email);

        if ($phone) {
            $query->orWhere('u.phone = :phone')
                ->setParameter('phone', $phone);
        }

        return $query->getQuery()->getOneOrNullResult();
    }
}
